# output from running the tester: MatrixTester
=================================================

3       4       7       1       8       4
8       5       1       3       9       6
2       7       2       1       4       1
9       6       7       2       3       2
3       5       6       7       4       5
1       4       3       9       1       7
The sum of all rows is: 160
The sum of row 0 is: 27
The sum of row 1 is: 32
The sum of row 2 is: 17
The sum of row 3 is: 29
The sum of row 4 is: 30
The sum of row 5 is: 25
